@media (max-width: 1240px)
  h2
    font-size: calc( 26px + (36 - 26) * (100vw - 280px) / (1920 - 280) )
    line-height: calc( 35px + (48 - 35) * (100vw - 280px) / (1920 - 280) )
  .container
    max-width: 90%
  .advantages
    background-size: calc( 170px + (274 - 170) * (100vw - 280px) / (1920 - 280) )
    & .container
      column-gap: 40px
  .apartments
    background-position: 2% 60px
    &-title
      margin-bottom: 80px
    &-grid
      row-gap: 35px
  .request
    &-container
      &_text
        font-size: calc( 14px + (16 - 14) * (100vw - 280px) / (1920 - 280) )
        line-height: calc( 22px + (24 - 22) * (100vw - 280px) / (1920 - 280) )

@media (max-width: 992px)
  h1
    margin-bottom: 15%
    font-size: calc( 26px + (48 - 26) * (100vw - 280px) / (1920 - 280) )
    line-height: calc( 35px + (64 - 35) * (100vw - 280px) / (1920 - 280) )
  .contacts
    &-item
      font-size: calc( 14px + (18 - 14) * (100vw - 280px) / (1920 - 280) )
      line-height: calc( 16px + (21 - 16) * (100vw - 280px) / (1920 - 280) )
  .advantages
    &-item
      &_icon
        margin-bottom: 40px
      &_text
        font-size: 18px
        line-height: 21px
  .request
    padding-top: 160px
    padding-bottom: 160px
  .questions
    padding-bottom: 160px

@media (max-width: 835px)
  .main
    &-header
      padding-bottom: 0
    &-title
      width: 70%
  .header
    &-menu
      display: none
  .menu
    &-button
      display: block
  .advantages
    & .container
      grid-template-columns: repeat(2, minmax(150px, 200px))
      row-gap: 50px
  .apartments
    background-position: 1% 50px
    &-title
      margin-bottom: 60px
  .request
    padding-top: 150px
    padding-bottom: 150px
    &-container
      align-items: flex-start
      &_form
        row-gap: 25px
  .questions
    padding-bottom: 150px
    &-title
      margin-bottom: 40px
    &-form
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr))
      grid-auto-rows: auto
      & input, p, button
        width: auto

@media (max-width: 768px)
  .header
    &-logo
      width: 120px
  .main
    &-title
      & img
        width: 35px
    &-bottom
      width: 75%
      margin-bottom: 10%
  .advantages
    padding-top: 100px
    padding-bottom: 100px
  .request
    &-container
      &_text
        width: 50%
      &_form
        width: 46%
  .questions
    &-title
      margin-bottom: 30px

@media (max-width: 683px)
  .menu
    &-overlay
      grid-template-columns: 4fr 4fr
  .advantages
    &-item
      &_icon
        margin-bottom: 30px
        width: 70px
        height: 70px
      &_text
        font-size: 16px
        line-height: 19px
  .request
    padding-top: 140px
    padding-bottom: 140px
    &-title
      margin-bottom: 20px
    &-container
      flex-direction: column
      &_text
        width: 100%
        margin-bottom: 25px
      &_form
        width: 100%
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr))
  .questions
    padding-bottom: 140px
    &-title
      margin-bottom: 20px
    &-form
      row-gap: 25px

@media (max-width: 576px)
  .menu
    &-overlay
      grid-template-columns: 4fr 3fr
  .main
    background-position: center, 85%
    &-bottom
      flex-direction: column
      align-items: center
      justify-content: unset
  .contacts
    &-item
      &:not(:last-child)
        margin-bottom: 15px
  .advantages
    padding-top: 90px
    padding-bottom: 90px
    & .container
      grid-template-columns: repeat(auto-fit, minmax(150px, 200px))
  .apartments
    &-grid
      grid-auto-rows: min-content
  .request
    padding-top: 120px
    padding-bottom: 120px
  .questions
    padding-bottom: 120px

@media (max-width: 460px)
  .form
    & p
      font-size: 12px
      line-height: 15px
    & input
      height: 45px
  .button
    height: 45px
  .menu
    &-overlay
      grid-template-columns: 4fr
  .logo
    width: min-content
    & img
      width: 130px
  .main
    &-title
      width: 80%
    &-bottom
      width: 100%
  .contacts
    &-item
      &_icon
        height: 18px
  .advantages
    & .container
      row-gap: 40px
    &-item
      &_icon
        margin-bottom: 20px
  .apartments
    background-position: 2% 45px
    &-title
      margin-bottom: 40px
    &-grid
      grid-template-columns: 95%
      row-gap: 30px
      &_item p
        right: 0
        left: auto
        margin: 0
        margin-bottom: 30px
        margin-right: 30px
  .request
    padding-top: 110px
    padding-bottom: 110px
    background-position: 55% center, center center
    &-title
      margin-bottom: 15px
    &-container
      &_form
        row-gap: 20px
  .questions
    padding-bottom: 110px
    &-title
      margin-bottom: 15px
    &-form
      row-gap: 20px

@media (max-width: 320px)
  .menu
    &-button
      top: 40px
  .main
    background-position: center, 65%
    &-header
      padding-top: 20px
    &-title
      width: 100%
      & img
        width: 30px
  .header
    &-logo
      width: 50%
  .contacts
    &-item
      &:not(:last-child)
        margin-bottom: 10px
  .advantages
    & .container
      grid-template-columns: 90%
  .apartments
    &-grid
      &_item p
        margin-bottom: 15px
        margin-right: 20px
  .request
    padding-top: 90px
    padding-bottom: 90px
    &-container
      &_form
        grid-template-columns: 1fr
  .questions
    padding-bottom: 90px
    &-form
      grid-template-columns: 1fr
