*
  box-sizing: border-box
  &:focus
    outline: none

body
  background-color: #242B33
  font-family: 'Raleway', sans-serif
  color: #FFFFFF

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

h1
  margin: 0
  margin-bottom: 100px
  text-align: center
  font-family: 'Playfair Display', serif
  font-weight: 700
  font-size: 48px
  line-height: 64px
  color: #D4C17F

h2
  margin: 0
  font-family: 'Playfair Display', serif
  font-weight: 700
  font-size: 36px
  line-height: 48px
  color: #D4C17F

.container
  max-width: 1110px
  margin-left: auto
  margin-right: auto

.form
  & p
    margin: 0
    display: flex
    align-items: center
    font-weight: 400
    font-size: 13px
    line-height: 16px
    text-align: center
  & input
    padding: 0
    height: 50px
    text-align: center
    font-weight: 400
    font-size: 14px
    line-height: 27px
    color: #FFFFFF
    background: rgba(255, 255, 255, 0.2)
    border: 1px solid transparent
    &::placeholder
      color: #BEBEBE
    &:focus
      border: 1px solid #D4C17F

.button
  padding: 0
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  font-weight: 700
  font-size: 16px
  line-height: 27px
  text-align: center
  color: #FFFFFF
  background: #D4C17F
  border: none
  cursor: pointer
