.advantages
  padding-top: 120px
  padding-bottom: 120px
  background-image: url("../img/advantages_bg_II.svg")
  background-repeat: no-repeat
  background-size: 274px
  background-position: left 90% bottom 20px
  & .container
    display: grid
    grid-template-columns: repeat(4, minmax(150px, 200px))
    column-gap: 70px
    justify-content: center
    justify-items: center
  &-item
    display: flex
    flex-direction: column
    align-items: center
    &_icon
      margin-bottom: 53px
      width: 80px
      height: 80px
    &_text
      margin: 0
      font-family: 'Roboto', sans-serif
      font-weight: 300
      font-size: 20px
      line-height: 27px
      text-align: center
