.apartments
  background-image: url("../img/apartments_bg_III.svg")
  background-repeat: no-repeat
  background-position: 13% 80px
  background-size: calc( 140px + (424 - 140) * (100vw - 280px) / (1920 - 280) )
  &-title
    margin-bottom: 100px
  &-grid
    display: grid
    justify-content: center
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr))
    grid-auto-rows: 320px
    column-gap: 30px
    row-gap: 30px
    &_item
      position: relative
      &::after
        position: absolute
        content: ''
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(180deg, #242B33 0%, rgba(36, 43, 51, 0) 0.01%, #242B33 100%)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
      &--image
        width: 100%
        height: 100%
        object-fit: cover
      & p
        margin: 0
        margin-bottom: 50px
        margin-left: 50px
        position: absolute
        bottom: 0
        left: 0
        font-weight: 400
        font-size: calc( 16px + (24 - 16) * (100vw - 280px) / (1920 - 280) )
        line-height: calc( 19px + (28 - 19) * (100vw - 280px) / (1920 - 280) )
        z-index: 10
