.footer
  padding-top: 60px
  padding-bottom: 50px
  background-color: #2D343C
  & .container
    display: flex
    gap: 30px
    justify-content: space-between
    flex-wrap: wrap
  &-menu
    &_item
      margin-bottom: 15px
    &_link
      font-weight: 400
      font-size: 14px
      line-height: 16px
      letter-spacing: 0.05em
      color: #FFFFFF
  &-column
    &_text
      margin: 0
      margin-bottom: 15px
      font-weight: 400
      font-size: 14px
      line-height: 16px
      letter-spacing: 0.05em
      color: #FFFFFF
      &--phone
        font-weight: 400
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.05em
        color: #FFFFFF
      &--email
        font-weight: 700
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.05em
        color: #D4C17F
    &_social
      display: flex
      gap: 20px
      & a
        height: 20px
        & img
          height: 100%
