.map
  padding-bottom: 180px
  &-title
    margin-bottom: 100px
  &-source
    position: relative
    width: 100%
    height: 358px
    margin-left: auto
    margin-right: auto
    &::before
      content: ''
      position: absolute
      top: -70px
      left: -145px
      background-image: url("../img/map_bg_V.svg")
      background-repeat: no-repeat
      background-size: contain
      width: calc( 140px + (276 - 140) * (100vw - 280px) / (1920 - 280) )
      height: 100%
      z-index: -1
