.questions
  padding-bottom: 180px
  &-title
    margin-bottom: 50px
  &-form
    display: flex
    gap: 30px
    justify-content: center
    flex-wrap: wrap
    & input, p, button
      width: 255px
