.request
  padding-top: 180px
  padding-bottom: 180px
  background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)), url("../img/request_bg.png"), #242B33
  background-repeat: no-repeat, no-repeat
  background-position: center center, center center
  background-size: cover, cover
  &-title
    margin-bottom: 30px
  &-container
    display: flex
    justify-content: space-between
    align-items: flex-end
    &_text
      margin: 0
      width: 48%
      font-weight: 400
      font-size: 16px
      line-height: 24px
    &_form
      width: 49%
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(165px, 1fr))
      grid-auto-rows: 50px
      column-gap: 30px
      row-gap: 35px
